<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/projectNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/projectDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/projectNameTextView"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/projectStartDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/projectDescriptionTextView"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/projectEndDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/projectStartDateTextView"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/projectPriorityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/projectEndDateTextView"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/updateProjectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Project"
            app:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/projectPriorityTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteProjectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Project"
            app:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/updateProjectButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
